BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/12/2021  13:51:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Tetris PRINT (.\Listings\Tetris.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)


LINK MAP OF MODULE:  .\Objects\Tetris (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0003H     UNIT         ?DT?_TRANSMIT_STRING?MAIN
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     001DH     UNIT         ?DT?MAIN
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0413H     UNIT         ?PR?PRINT_LCD?MAIN
            CODE    0C13H     00D8H     UNIT         ?C?LIB_CODE
            CODE    0CEBH     00ACH     UNIT         ?PR?_INT_TO_STRING?MAIN
            CODE    0D97H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E23H     004AH     UNIT         ?PR?MAIN?MAIN
            CODE    0E6DH     003DH     UNIT         ?C_INITSEG
            CODE    0EAAH     003BH     UNIT         ?PR?LFSR_GENERATE?MAIN
            CODE    0EE5H     0037H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0F1CH     0031H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    0F4DH     002CH     UNIT         ?PR?ROTATE?MAIN
            CODE    0F79H     002CH     UNIT         ?PR?NEW_BLOCK?MAIN
            CODE    0FA5H     002BH     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    0FD0H     0025H     UNIT         ?PR?_TRANSMIT_STRING?MAIN
            CODE    0FF5H     0022H     UNIT         ?PR?DOWN?MAIN
            CODE    1017H     0020H     UNIT         ?PR?UP?MAIN
            CODE    1037H     001EH     UNIT         ?CO?MAIN
            CODE    1055H     001DH     UNIT         ?PR?GAME_OVER?MAIN
            CODE    1072H     0012H     UNIT         ?PR?_LCD_CMD?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  13:51:43  PAGE 2


            CODE    1084H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    1096H     0010H     UNIT         ?PR?UART_INIT?MAIN
            CODE    10A6H     0010H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    10B6H     000AH     UNIT         ?PR?RECEIVE_CHAR?MAIN
            CODE    10C0H     0008H     UNIT         ?PR?_TRANSMIT_CHAR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Tetris (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0008H    0001H
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?PRINT_LCD?MAIN
  +--> ?PR?_MSDELAY?MAIN
  +--> ?PR?RECEIVE_CHAR?MAIN
  +--> ?PR?UP?MAIN
  +--> ?PR?DOWN?MAIN
  +--> ?PR?ROTATE?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_CMD?MAIN                  -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?PRINT_LCD?MAIN                 -----    -----
  +--> ?PR?GAME_OVER?MAIN
  +--> ?PR?_MSDELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?_INT_TO_STRING?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?NEW_BLOCK?MAIN

?PR?_LCD_WRITE_STRING?MAIN         0009H    0003H
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD_WRITE_CHAR?MAIN           -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_INT_TO_STRING?MAIN            0009H    0005H

?PR?NEW_BLOCK?MAIN                 -----    -----
  +--> ?PR?LFSR_GENERATE?MAIN

?PR?UP?MAIN                        -----    -----
  +--> ?PR?PRINT_LCD?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  13:51:43  PAGE 3



?PR?DOWN?MAIN                      -----    -----
  +--> ?PR?PRINT_LCD?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Tetris (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D97H         SEGMENT       ?C_C51STARTUP
  I:003EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D9AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D97H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D97H         LINE#         133
  C:0D99H         LINE#         134
  C:0D9AH         LINE#         135
  C:0D9BH         LINE#         136
  C:0D9DH         LINE#         185
  C:0DA0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        filled_0
  D:00C0H         PUBLIC        P4
  D:0023H         PUBLIC        filled_1
  B:00A8H.7       PUBLIC        EA
  D:0025H         PUBLIC        angle
  C:0CF1H         PUBLIC        _int_to_string
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  13:51:43  PAGE 4


  D:00A8H         PUBLIC        IEN0
  D:0027H         PUBLIC        block
  C:0F4DH         PUBLIC        rotate
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0029H         PUBLIC        score
  D:002BH         PUBLIC        high_score
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0E23H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  B:0020H.0       PUBLIC        rx_complete
  B:0020H.1       PUBLIC        tx_complete
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:002DH         PUBLIC        temp
  D:002FH         PUBLIC        lfsr
  C:0F79H         PUBLIC        new_block
  C:0FF5H         PUBLIC        down
  C:1055H         PUBLIC        game_over
  C:0FABH         PUBLIC        _lcd_write_string
  D:0031H         PUBLIC        test
  C:1084H         PUBLIC        _lcd_write_char
  C:0800H         PUBLIC        print_lcd
  C:1072H         PUBLIC        _lcd_cmd
  C:0EE5H         PUBLIC        lcd_init
  D:008DH         PUBLIC        TH1
  C:10A6H         PUBLIC        serial_ISR
  C:1096H         PUBLIC        uart_init
  D:0033H         PUBLIC        sc
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:0034H         PUBLIC        a
  D:0036H         PUBLIC        b
  C:1017H         PUBLIC        up
  D:00C8H         PUBLIC        T2CON
  D:0038H         PUBLIC        xp
  C:10B6H         PUBLIC        receive_char
  D:003AH         PUBLIC        temp1
  D:003CH         PUBLIC        yp
  C:0EAAH         PUBLIC        lfsr_generate
  C:0FD0H         PUBLIC        _transmit_string
  C:0F2DH         PUBLIC        _msdelay
  C:10C0H         PUBLIC        _transmit_char
  -------         PROC          LCD_INIT
  C:0EE5H         LINE#         25
  C:0EE5H         LINE#         26
  C:0EE5H         LINE#         27
  C:0EE8H         LINE#         28
  C:0EEAH         LINE#         29
  C:0EECH         LINE#         30
  C:0EEEH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  13:51:43  PAGE 5


  C:0EF4H         LINE#         33
  C:0EF7H         LINE#         34
  C:0EFEH         LINE#         35
  C:0F01H         LINE#         36
  C:0F08H         LINE#         37
  C:0F0BH         LINE#         38
  C:0F12H         LINE#         39
  C:0F15H         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0F1CH         SYMBOL        L?0149
  C:0F23H         SYMBOL        L?0150
  C:0F25H         SYMBOL        L?0151
  C:0F26H         SYMBOL        L?0152
  C:0F29H         SYMBOL        L?0153
  -------         PROC          L?0148
  -------         ENDPROC       L?0148
  C:0F1CH         SYMBOL        L?0149
  C:0F23H         SYMBOL        L?0150
  C:0F25H         SYMBOL        L?0151
  C:0F26H         SYMBOL        L?0152
  C:0F29H         SYMBOL        L?0153
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0F2DH         LINE#         47
  C:0F2DH         LINE#         48
  C:0F2DH         LINE#         50
  C:0F37H         LINE#         51
  C:0F37H         LINE#         52
  C:0F45H         LINE#         53
  C:0F4CH         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          L?0154
  -------         ENDPROC       L?0154
  -------         PROC          _INT_TO_STRING
  D:0009H         SYMBOL        val
  D:000BH         SYMBOL        temp_str_data
  C:0CF1H         LINE#         60
  C:0CFBH         LINE#         61
  C:0CFBH         LINE#         63
  C:0D08H         LINE#         64
  C:0D2FH         LINE#         65
  C:0D56H         LINE#         66
  C:0D7DH         LINE#         67
  -------         ENDPROC       _INT_TO_STRING
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:1072H         LINE#         76
  C:1072H         LINE#         77
  C:1072H         LINE#         78
  C:1074H         LINE#         79
  C:1076H         LINE#         80
  C:1078H         LINE#         81
  C:107AH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  13:51:43  PAGE 6


  C:1081H         LINE#         83
  C:1083H         LINE#         84
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:1084H         LINE#         92
  C:1084H         LINE#         93
  C:1084H         LINE#         94
  C:1086H         LINE#         95
  C:1088H         LINE#         96
  C:108AH         LINE#         97
  C:108CH         LINE#         98
  C:1093H         LINE#         99
  C:1095H         LINE#         100
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          L?0155
  -------         ENDPROC       L?0155
  -------         PROC          _LCD_WRITE_STRING
  D:0009H         SYMBOL        s
  C:0FABH         LINE#         108
  C:0FB1H         LINE#         109
  C:0FB1H         LINE#         110
  C:0FBCH         LINE#         111
  C:0FBCH         LINE#         112
  C:0FCDH         LINE#         113
  C:0FCFH         LINE#         114
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          UART_INIT
  C:1096H         LINE#         13
  C:1096H         LINE#         14
  C:1096H         LINE#         15
  C:1099H         LINE#         16
  C:109CH         LINE#         17
  C:109FH         LINE#         18
  C:10A1H         LINE#         19
  C:10A3H         LINE#         20
  C:10A5H         LINE#         21
  -------         ENDPROC       UART_INIT
  -------         PROC          _TRANSMIT_CHAR
  D:0007H         SYMBOL        ch
  C:10C0H         LINE#         28
  C:10C0H         LINE#         29
  C:10C0H         LINE#         30
  C:10C2H         LINE#         31
  C:10C5H         LINE#         32
  C:10C7H         LINE#         33
  -------         ENDPROC       _TRANSMIT_CHAR
  -------         PROC          _TRANSMIT_STRING
  D:000EH         SYMBOL        s
  C:0FD0H         LINE#         40
  C:0FD6H         LINE#         41
  C:0FD6H         LINE#         42
  C:0FE1H         LINE#         43
  C:0FE1H         LINE#         44
  C:0FF2H         LINE#         45
  C:0FF4H         LINE#         46
  -------         ENDPROC       _TRANSMIT_STRING
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  13:51:43  PAGE 7


  -------         PROC          RECEIVE_CHAR
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:10B6H         LINE#         54
  C:10B6H         LINE#         55
  C:10B6H         LINE#         56
  C:10B8H         LINE#         57
  C:10BBH         LINE#         58
  C:10BDH         LINE#         59
  C:10BFH         LINE#         60
  C:10BFH         LINE#         61
  -------         ENDPROC       RECEIVE_CHAR
  -------         PROC          SERIAL_ISR
  C:10A6H         LINE#         72
  C:10A6H         LINE#         74
  C:10A9H         LINE#         75
  C:10A9H         LINE#         76
  C:10ABH         LINE#         77
  C:10ADH         LINE#         78
  C:10AEH         LINE#         79
  C:10B1H         LINE#         80
  C:10B1H         LINE#         81
  C:10B3H         LINE#         82
  C:10B5H         LINE#         83
  C:10B5H         LINE#         84
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          GAME_OVER
  C:1055H         LINE#         32
  C:1055H         LINE#         33
  C:1055H         LINE#         34
  C:106EH         LINE#         35
  C:106EH         LINE#         36
  C:1070H         LINE#         37
  C:1070H         LINE#         38
  C:1071H         LINE#         39
  -------         ENDPROC       GAME_OVER
  -------         PROC          LFSR_GENERATE
  C:0EAAH         LINE#         42
  C:0EAAH         LINE#         43
  C:0EAAH         LINE#         44
  C:0EB3H         LINE#         45
  C:0EC6H         LINE#         46
  C:0ED2H         LINE#         47
  C:0EE4H         LINE#         48
  -------         ENDPROC       LFSR_GENERATE
  -------         PROC          UP
  C:1017H         LINE#         51
  C:1017H         LINE#         52
  C:1017H         LINE#         53
  C:1026H         LINE#         54
  C:102EH         LINE#         55
  C:1034H         LINE#         56
  -------         ENDPROC       UP
  -------         PROC          DOWN
  C:0FF5H         LINE#         60
  C:0FF5H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  13:51:43  PAGE 8


  C:0FF5H         LINE#         62
  C:1006H         LINE#         63
  C:100EH         LINE#         64
  C:1014H         LINE#         65
  -------         ENDPROC       DOWN
  -------         PROC          ROTATE
  C:0F4DH         LINE#         69
  C:0F4DH         LINE#         70
  C:0F4DH         LINE#         71
  C:0F53H         LINE#         72
  C:0F53H         LINE#         73
  C:0F62H         LINE#         74
  C:0F6AH         LINE#         75
  C:0F70H         LINE#         76
  C:0F78H         LINE#         78
  C:0F78H         LINE#         79
  -------         ENDPROC       ROTATE
  -------         PROC          NEW_BLOCK
  C:0F79H         LINE#         82
  C:0F79H         LINE#         83
  C:0F79H         LINE#         84
  C:0F7CH         LINE#         85
  C:0F8BH         LINE#         86
  C:0F9AH         LINE#         87
  C:0FA0H         LINE#         88
  C:0FA4H         LINE#         89
  -------         ENDPROC       NEW_BLOCK
  -------         PROC          PRINT_LCD
  C:0800H         LINE#         92
  C:0800H         LINE#         93
  C:0800H         LINE#         95
  C:0805H         LINE#         96
  C:0805H         LINE#         97
  C:0810H         LINE#         98
  C:0816H         LINE#         99
  C:081AH         LINE#         100
  C:081DH         LINE#         101
  C:081FH         LINE#         102
  C:0822H         LINE#         103
  C:082BH         LINE#         104
  C:082EH         LINE#         105
  C:0835H         LINE#         106
  C:0838H         LINE#         107
  C:083BH         LINE#         108
  C:083DH         LINE#         109
  C:0840H         LINE#         110
  C:0849H         LINE#         111
  C:084CH         LINE#         112
  C:0853H         LINE#         113
  C:0856H         LINE#         114
  C:085DH         LINE#         115
  C:0864H         LINE#         116
  C:086AH         LINE#         117
  C:086EH         LINE#         118
  C:0874H         LINE#         119
  C:0879H         LINE#         120
  C:0879H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  13:51:43  PAGE 9


  C:087CH         LINE#         123
  C:09D0H         LINE#         124
  C:09D0H         LINE#         125
  C:09D6H         LINE#         126
  C:09D6H         LINE#         127
  C:09DCH         LINE#         128
  C:09DCH         LINE#         129
  C:09E4H         LINE#         130
  C:09E7H         LINE#         132
  C:09E7H         LINE#         133
  C:09EFH         LINE#         134
  C:09EFH         LINE#         135
  C:09F2H         LINE#         136
  C:09FAH         LINE#         137
  C:09FAH         LINE#         138
  C:0A08H         LINE#         139
  C:0A08H         LINE#         140
  C:0A0EH         LINE#         141
  C:0A0EH         LINE#         142
  C:0A19H         LINE#         143
  C:0A1CH         LINE#         150
  C:0A1CH         LINE#         151
  C:0A24H         LINE#         152
  C:0A2CH         LINE#         153
  C:0A3DH         LINE#         154
  C:0A3DH         LINE#         155
  C:0A43H         LINE#         156
  C:0A46H         LINE#         158
  C:0A46H         LINE#         159
  C:0A4CH         LINE#         160
  C:0A4CH         LINE#         162
  C:0A4CH         LINE#         163
  C:0A4FH         LINE#         165
  C:0A4FH         LINE#         166
  C:0A5EH         LINE#         167
  C:0A5EH         LINE#         168
  C:0A66H         LINE#         169
  C:0A66H         LINE#         170
  C:0A68H         LINE#         171
  C:0A6EH         LINE#         172
  C:0A6EH         LINE#         173
  C:0A78H         LINE#         174
  C:0A78H         LINE#         175
  C:0A80H         LINE#         176
  C:0A80H         LINE#         177
  C:0A82H         LINE#         179
  C:0A82H         LINE#         180
  C:0A8DH         LINE#         181
  C:0A8DH         LINE#         182
  C:0A8DH         LINE#         183
  C:0A8FH         LINE#         184
  C:0A95H         LINE#         185
  C:0A95H         LINE#         186
  C:0A9FH         LINE#         187
  C:0A9FH         LINE#         188
  C:0AAAH         LINE#         189
  C:0AB2H         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  13:51:43  PAGE 10


  C:0AB4H         LINE#         192
  C:0AB4H         LINE#         193
  C:0ABFH         LINE#         194
  C:0ACAH         LINE#         195
  C:0ACAH         LINE#         196
  C:0ACCH         LINE#         198
  C:0ACCH         LINE#         199
  C:0AD7H         LINE#         200
  C:0ADFH         LINE#         201
  C:0ADFH         LINE#         202
  C:0ADFH         LINE#         203
  C:0AE2H         LINE#         204
  C:0AE2H         LINE#         207
  C:0AE2H         LINE#         208
  C:0AF1H         LINE#         209
  C:0AF4H         LINE#         210
  C:0AFDH         LINE#         211
  C:0B00H         LINE#         212
  C:0B0FH         LINE#         213
  C:0B12H         LINE#         214
  C:0B1BH         LINE#         215
  C:0B21H         LINE#         216
  C:0B21H         LINE#         217
  C:0B27H         LINE#         218
  C:0B27H         LINE#         219
  C:0B2EH         LINE#         220
  C:0B2EH         LINE#         221
  C:0B2EH         LINE#         222
  C:0B2EH         LINE#         223
  C:0B30H         LINE#         225
  C:0B30H         LINE#         226
  C:0B37H         LINE#         227
  C:0B37H         LINE#         228
  C:0B37H         LINE#         229
  C:0B37H         LINE#         230
  C:0B37H         LINE#         231
  C:0B39H         LINE#         232
  C:0B41H         LINE#         233
  C:0B41H         LINE#         234
  C:0B4FH         LINE#         235
  C:0B4FH         LINE#         236
  C:0B55H         LINE#         237
  C:0B55H         LINE#         238
  C:0B5CH         LINE#         239
  C:0B5CH         LINE#         240
  C:0B5CH         LINE#         241
  C:0B5CH         LINE#         242
  C:0B5FH         LINE#         244
  C:0B5FH         LINE#         245
  C:0B66H         LINE#         246
  C:0B66H         LINE#         247
  C:0B66H         LINE#         248
  C:0B66H         LINE#         249
  C:0B66H         LINE#         250
  C:0B68H         LINE#         252
  C:0B68H         LINE#         253
  C:0B68H         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  13:51:43  PAGE 11


  C:0B6BH         LINE#         255
  C:0B74H         LINE#         256
  C:0B77H         LINE#         257
  C:0B7EH         LINE#         258
  C:0B81H         LINE#         259
  C:0B87H         LINE#         260
  C:0B87H         LINE#         261
  C:0B87H         LINE#         262
  C:0B8AH         LINE#         264
  C:0B8AH         LINE#         265
  C:0B99H         LINE#         266
  C:0B99H         LINE#         267
  C:0B99H         LINE#         268
  C:0B9CH         LINE#         269
  C:0BA5H         LINE#         270
  C:0BA8H         LINE#         271
  C:0BAFH         LINE#         272
  C:0BB2H         LINE#         273
  C:0BB8H         LINE#         274
  C:0BB8H         LINE#         275
  C:0BBBH         LINE#         276
  C:0BCCH         LINE#         277
  C:0BCCH         LINE#         278
  C:0BCCH         LINE#         279
  C:0BCFH         LINE#         280
  C:0BD8H         LINE#         281
  C:0BDBH         LINE#         282
  C:0BE2H         LINE#         283
  C:0BE5H         LINE#         284
  C:0BEBH         LINE#         285
  C:0BEBH         LINE#         286
  C:0BEDH         LINE#         288
  C:0BEDH         LINE#         289
  C:0BEDH         LINE#         290
  C:0BF0H         LINE#         291
  C:0BF9H         LINE#         292
  C:0BFCH         LINE#         293
  C:0C03H         LINE#         294
  C:0C06H         LINE#         295
  C:0C0FH         LINE#         296
  C:0C12H         LINE#         297
  C:0C12H         LINE#         298
  C:0C12H         LINE#         299
  C:0C12H         LINE#         300
  -------         ENDPROC       PRINT_LCD
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        ch
  -------         ENDDO         
  C:0E23H         LINE#         302
  C:0E23H         LINE#         303
  C:0E23H         LINE#         306
  C:0E26H         LINE#         307
  C:0E29H         LINE#         309
  C:0E29H         LINE#         310
  C:0E29H         LINE#         311
  C:0E2CH         LINE#         312
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2021  13:51:43  PAGE 12


  C:0E2FH         LINE#         313
  C:0E36H         LINE#         314
  C:0E3EH         LINE#         315
  C:0E46H         LINE#         316
  C:0E49H         LINE#         317
  C:0E4EH         LINE#         318
  C:0E5BH         LINE#         319
  C:0E5BH         LINE#         320
  C:0E5EH         LINE#         322
  C:0E60H         LINE#         324
  C:0E63H         LINE#         326
  C:0E65H         LINE#         328
  C:0E68H         LINE#         329
  C:0E68H         LINE#         331
  C:0E68H         LINE#         334
  C:0E68H         LINE#         335
  C:0E6BH         LINE#         336
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0C13H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0C2CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0C3EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0C60H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0CB5H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TRANSMIT_STRING?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0775H BYTE (93%) *
******************************************************************************

Program Size: data=47.2 xdata=0 code=2254
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
